apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GreenCodeExample
  description: |
    Aplicación para medición de métodos
  annotations:
    github.com/project-slug: scorreav/GreenCodeExample
  tags:
    - java
    - green-coding
spec:
  type: service
  lifecycle: production
  owner: guests
  system: personal-software
