apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GreenCodeExample
  annotations:
    github.com/project-slug: scorreav/GreenCodeExample
spec:
  type: other
  lifecycle: production
  owner: guest