apiVersion: backstage.io/v1
kind: Component
metadata:
  name: GreenCoding
  description: |
    Proyecto para probar la eficiencia de diversas funciones
spec:
  type: service
  owner: personalsoft
  lifecycle: experimental